{
  "require": {
    "phpmailer/phpmailer": "^6.9",
    "google/apiclient": "^2.15",
    "defuse/php-encryption": "^2.4"
  },
  "config": {
    "platform": { "php": "8.1" },
    "optimize-autoloader": true
  },
  "scripts": {
    "post-install-cmd": [
      "Google\\Task\\Composer::cleanup"
    ]
  },
  "extra": {
    "google/apiclient-services": [
      "Calendar"
    ]
  }
}
